#container {
  display: grid;
  grid-template-areas:
    'hero'
    'companies'
    'jobs'
    'posts';
  row-gap: 10rem;
}

#hero {
  background-color: hsl(var(--background-accent));
  grid-area: hero;
  height: 100vh;
  padding: 0 var(--global-padding);
  padding-top: var(--header-height);
  display: flex;

  .left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    & h1 {
      font-size: 4rem;

      .underline {
        text-decoration: underline;
        text-underline-offset: 6px;
      }
    }

    & > p > a:hover {
      text-decoration: underline;
    }

    .search-container {
      display: flex;
      height: 3rem;
      width: 100%;
      border-radius: var(--radius);
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
      transition: box-shadow 150ms;

      &:focus-within {
        box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
      }

      .search-input {
        background-color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding-inline: 0.5rem 1rem;
        border-radius: var(--radius) 0 0 var(--radius);

        .icon {
          margin-right: 0.5rem;
          color: rgba(0, 0, 0, 0.3);
        }

        & input {
          border: 0;
          outline: none;
          height: 100%;
          width: 100%;
          display: inline-block;
          background-color: transparent;
          font-size: 1.1rem;
        }
      }

      .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      & > button[type='submit'] {
        height: 100%;
      }
    }
  }

  .right {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    & img {
      width: 80%;
      height: 80%;
      object-fit: cover;
      object-position: 70% center;
      border-radius: var(--radius);
    }
  }
}

#top-companies,
#recent-jobs,
#recent-posts {
  padding: 0 var(--global-padding);

  & > .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;

    & h2 {
      font-size: 2.5rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

#top-companies {
  grid-area: companies;

  .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    .card {
      background-color: hsl(var(--card));
      color: hsl(var(--card-foreground));
      width: 100%;
      border-radius: var(--radius);
      box-shadow: 0 0 4px 1px rgb(0 0 0 / 20%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 2rem 1rem;

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: contain;
      }

      & span {
        color: hsl(var(--card-foreground) / 60%);
        display: flex;
        align-items: center;
        gap: 0.1rem;

        .icon {
          color: hsl(var(--primary));
        }
      }
    }
  }
}

#recent-jobs {
  grid-area: jobs;

  .cards-container {
    display: flex;
    gap: 3rem;

    .card {
      display: flex;
      background-color: hsl(var(--card));
      // height: 200px;
      width: 100%;
      border-radius: var(--radius);
      box-shadow: 0 0 4px 1px rgb(0 0 0 / 20%);
      padding: 2rem 1.5rem 1rem 2rem;
      gap: 2rem;
      transition: box-shadow 150ms, background-color 150ms;

      .img {
        width: 40px;
      }

      .inner-container {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        width: 100%;

        .tag {
          display: flex;
          align-items: center;
          gap: 0.1rem;
          color: hsl(var(--card-foreground) / 60%);

          .icon {
            color: hsl(var(--primary));
          }
        }

        .buttons {
          text-align: right;
        }
      }
    }
  }
}

#recent-posts {
  --_article-gap: 2rem;
  grid-area: posts;

  .articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--_article-gap);

    & > article {
      display: flex;
      gap: var(--_article-gap);
      flex-direction: column;

      &:first-child {
        grid-column: span 2;
        flex-direction: row;

        .banner {
          height: 500px;
          width: 60%;
        }

        .details {
          width: 40%;
        }

        .title {
          font-size: 2rem;
        }
      }

      .banner {
        height: 400px;
        width: 100%;
        overflow: hidden;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .author {
        display: flex;
        align-items: center;
        gap: 0.6rem;

        .img {
          width: 48px;
          aspect-ratio: 1;
          border-radius: 50%;
        }
      }
    }
  }
}
