#header:not(.scrolled) {
  background-color: transparent;
  color: #fff;

  .btn.ghost:hover {
    --_hover-color: rgba(255, 255, 255, 0.8);
    --_hover-bg: transparent !important;
  }

  .btn.primary {
    --_color: #000;
  }
}

#hero {
  height: 75vh;
  background-color: #000;
  position: relative;
  display: grid;
  place-items: center;

  .backdrop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    position: absolute;
    pointer-events: none;
  }

  & h1 {
    z-index: 2;
    color: #fff;
    font-size: 6rem;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
}

main {
  margin-block: 10rem;
  padding: 0 var(--global-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5rem;

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    &:nth-child(1) .img {
      object-position: 65% center;
    }

    &:nth-child(3) .img {
      object-position: center 20%;
    }

    &:nth-child(6) .img {
      object-position: center 0;
    }

    .img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: var(--radius);
    }

    .name {
      font-size: 1.3rem;
    }

    .contact a {
      display: inline-flex;
      align-items: center;
      gap: 0.2rem;
    }
  }
}
